# TOKEN
TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJza2Rpd2xzZWhkQHNrdW5pdi5hYy5rciIsInVzZXJJZCI6MSwiaWF0IjoxNzUxNzg0ODUyLCJleHAiOjE3NTE3ODg0NTJ9.LL-bmjtLZps01rWB1QFrFI7NzNElFoUi447bksYA6RA
# 백엔드 기본 URL
API_URL = https://api.petdiaryhub.site
# 기상청 API
KMA_API_KEY = ZGvYmsi4yifshynDqm0fN89tW3PT/6bwWgJKimuqSn+I3qIew+XTrJDgCwE7m8ASq+ElizrpQrnh+i/Yz5zEFQ==
# 기상청 URL
